# project-metadata-platform-backend

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  PipelineTestApp.sln  ProjectMetadataPlatform.sln  README.md  azure-pipelines.yml  deploy-prod.sh  docker-compose-common.yml  docker-compose-database.yml  docker-compose-local-build.yml  docker-compose-local.yml  docker-compose-production.yml  docker-compose-staging.yml  e -i HEAD~6
ProjectMetadataPlatform.Api/: DependencyInjection.cs  Program.cs  ProjectMetadataPlatform.Api.csproj  dotnet_ef.ps1  dotnet_ef.sh
ProjectMetadataPlatform.Api/Auth/: AuthController.cs
ProjectMetadataPlatform.Api/Errors/: ErrorResponse.cs  ErrorResponseFilter.cs  ExceptionFilter.cs
ProjectMetadataPlatform.Api/Interfaces/: IExceptionHandler.cs  ILogConverter.cs
ProjectMetadataPlatform.Api/Logs/: LogConverter.cs  LogsController.cs
ProjectMetadataPlatform.Api/Plugins/: PluginsController.cs
ProjectMetadataPlatform.Api/Projects/: ProjectsController.cs
ProjectMetadataPlatform.Api/Properties/: launchSettings.json
ProjectMetadataPlatform.Api/Swagger/: RequireNonNullablePropertiesSchemaFilter.cs  UnauthorizedResponseOperationFilter.cs
ProjectMetadataPlatform.Api/Teams/: TeamController.cs
ProjectMetadataPlatform.Api/Users/: UsersController.cs
ProjectMetadataPlatform.Api/WeatherForecasts/: WeatherForecastController.cs
ProjectMetadataPlatform.Application/: DependencyInjection.cs  EnvironmentUtils.cs  ProjectMetadataPlatform.Application.csproj
ProjectMetadataPlatform.Application/Auth/: AccessTokenService.cs  LoginQuery.cs  LoginQueryHandler.cs  RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs  TokenDescriptorInformation.cs
ProjectMetadataPlatform.Application/Helper/: SlugHelper.cs
ProjectMetadataPlatform.Application/Interfaces/: IAuthRepository.cs  ILogRepository.cs  IPluginRepository.cs  IProjectRepository.cs  IProjectsRepository.cs  IRepositoryBase.cs  ISlugHelper.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersRepository.cs  IWeatherForecastRepository.cs
ProjectMetadataPlatform.Application/Logs/: GetLogsQuery.cs  GetLogsQueryHandler.cs  LogResponse.cs
ProjectMetadataPlatform.Application/Plugins/: CreatePluginCommand.cs  CreatePluginCommandHandler.cs  DeleteGlobalPluginCommand.cs  DeleteGlobalPluginCommandHandler.cs  GetAllPluginsForProjectIdQuery.cs  GetAllPluginsForProjectIdQueryHandler.cs  GetAllUnarchivedPluginsForProjectIdQuery.cs  GetAllUnarchivedPluginsForProjectIdQueryHandler.cs  GetGlobalPluginsQuery.cs  GetGlobalPluginsQueryHandler.cs  PatchGlobalPluginCommand.cs  PatchGlobalPluginCommandHandler.cs
ProjectMetadataPlatform.Application/Projects/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  GetAllBusinessUnitsQuery.cs  GetAllBusinessUnitsQueryHandler.cs  GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetAllTeamNumbersQuery.cs  GetAllTeamNumbersQueryHandler.cs  GetBusinessUnitAndTeamNumberCommandHandler.cs  GetBusinessUnitAndTeamNumberQuery.cs  GetBusinessUnitAndTeamNumberQueryHandler.cs  GetBusinessUnitAndTeamnumberCommandHandler.cs  GetBusinessUnitAndTeamnumberQuery.cs  GetProjectIdBySlugQuery.cs  GetProjectIdBySlugQueryHandler.cs  GetProjectQuery.cs  GetProjectQueryHandler.cs  GetProjectsByBusinessUnitsQuery.cs  GetProjectsByBusinessUnitsQueryHandler.cs  GetProjectsBySearchingQuery.cs  GetProjectsByTeamNumbersQuery.cs  GetProjectsByTeamNumbersQueryHandler.cs  ProjectFilterRequest.cs  SearchProjectsClientNameQuery.cs  SearchProjectsClientNameQueryHandler.cs  SearchProjectsQuery.cs  SearchProjectsQueryHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
ProjectMetadataPlatform.Application/Teams/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs  GetAllTeamsQuery.cs  GetAllTeamsQueryHandler.cs  GetLinkedProjectsQuery.cs  GetLinkedProjectsQueryHandler.cs  GetTeamQuery.cs  GetTeamQueryHandler.cs  PatchTeamCommand.cs  PatchTeamCommandHandler.cs
ProjectMetadataPlatform.Application/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetMeQuery.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByUserNameQuery.cs  GetUserByUserNameQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  PatchUserCommand.cs  PatchUserCommandHandler.cs
ProjectMetadataPlatform.Application/WeatherForecasts/: GetSubscriptionQueryHandler.cs  GetWeatherForecastsQuery.cs
ProjectMetadataPlatform.Domain/: ProjectMetadataPlatform.Domain.csproj
ProjectMetadataPlatform.Domain/Auth/: JwtTokens.cs  RefreshToken.cs  TokenDescriptorInformation.cs
ProjectMetadataPlatform.Domain/Errors/: PmpException.cs
ProjectMetadataPlatform.Domain/Logs/: Action.cs  Log.cs  LogChange.cs
ProjectMetadataPlatform.Domain/Plugins/: Plugin.cs  ProjectPlugins.cs
ProjectMetadataPlatform.Domain/Projects/: CompanyState.cs  Project.cs  SecurityLevel.cs
ProjectMetadataPlatform.Domain/Teams/: Team.cs
ProjectMetadataPlatform.Domain/User/: User.cs
ProjectMetadataPlatform.Domain/WeatherForecasts/: WeatherForecast.cs
ProjectMetadataPlatform.Infrastructure/: DependencyInjection.cs  ProjectMetadataPlatform.Infrastructure.csproj
ProjectMetadataPlatform.Infrastructure/Auth/: AuthRepository.cs
ProjectMetadataPlatform.Infrastructure/DataAccess/: AuthRepository.cs  ProjectMetadataPlatformDbContext.cs  ProjectsRepository.cs  RepositoryBase.cs  UserRepository.cs  UsersRepository.cs
ProjectMetadataPlatform.Infrastructure/Logs/: LogRepository.cs
ProjectMetadataPlatform.Infrastructure/Migrations/: 20240709101900_Initial.Designer.cs  20240709101900_Initial.cs  20240711141007_addAuth.Designer.cs  20240711141007_addAuth.cs  20240714132853_refreshtoken.Designer.cs  20240714132853_refreshtoken.cs  20240714140157_refreshtoken.Designer.cs  20240714140157_refreshtoken.cs  20240714153042_refreshtoken.Designer.cs  20240714153042_refreshtoken.cs  20240718084158_AddrefreshTokens.Designer.cs  (+41 more)
(+199 files in other folders)
