[33mcommit e21bddd47eb5c9f96aad0dfb8372aa29e1ea2067[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/GetAllGlobalPlugins[m[33m, [m[1;31morigin/feature/GetAllGlobalPlugins[m[33m)[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 27 11:48:29 2024 +0200

    Fix to Tests; Pair Programming with Konrad Lames

[33mcommit f2288a3751a8b18c1ee1a391d418214b38eefa64[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 27 11:42:33 2024 +0200

    added Documentation; Pair Programming with Konrad Lames

[33mcommit 3b342ad20a79bbf87e15fe0628f801f7efc9b42f[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 27 11:32:29 2024 +0200

    Added Testcases for Query Handler and Controller; Pair Programming with Konrad Lames

[33mcommit 3f099321b4f82b570fac9d78b1ad2a1776edbe63[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 27 11:05:49 2024 +0200

    added get global plugins functionality to PluginRepository.cs; Pair Programming with Konrad Lames

[33mcommit 5ffff9795eb451ee98af55c2a814dead07707217[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 27 10:46:47 2024 +0200

    Added GetGlobalPluginsQuery.cs and GetGlobalPluginsQueryHandler.cs; added Task to IPluginRepository.cs; Pair Programming with Konrad Lames

[33mcommit 1808b1536e3a9651e3a586e3d7c06115f811f9fd[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 27 10:38:40 2024 +0200

    added Get All global plugins to PluginsController.cs; Added GlobalPluginsResponse; Pair Programming with Konrad Lames

[33mcommit 6777844919c14e405d261bfbb239111121a632d6[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Benjamin Killisch <benjamin_uwe.killisch@stud.htwk-leipzig.de>
Date:   Thu Jun 27 06:26:09 2024 +0000

    Readd sonarqube to pipeline and add cache for nuget packages

[33mcommit 49a5b4198d5a51518bf09ef390d6a93e0705a6d1[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Tue Jun 25 17:41:34 2024 +0200

    add IsArchived field to plugin (Pairprogramming mit Misha Justen und
    Kilian Schneider)

[33mcommit 259412fe781d570543ee07838f8956e2e477dcee[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m, [m[1;33mtag: [m[1;33msprint2[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Benjamin Killisch <benjamin_uwe.killisch@stud.htwk-leipzig.de>
Date:   Thu Jun 20 10:32:02 2024 +0200

    adjust swagger documentation

[33mcommit b7f50095cf14768b667732d85837b2fc9c7d724d[m
Author: Benjamin Killisch <benjamin_uwe.killisch@stud.htwk-leipzig.de>
Date:   Thu Jun 20 09:07:34 2024 +0200

    adjust container names in compose files for deployment environments

[33mcommit a5255555e5627c9f3694e0c40007a30e34408814[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Tue Jun 18 16:21:08 2024 +0200

    fixed spelling mistake

[33mcommit 3b9d04730ee962fb3b8deecf1f337a82e38b2f35[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Tue Jun 18 16:14:13 2024 +0200

    pair Programming Tristan Sopauschke, Konrad Lames Added doc to swagger ui

[33mcommit 95118978d9275f671dc0198d1d87707b5b7f7027[m
Author: Benjamin Killisch <benjamin_uwe.killisch@stud.htwk-leipzig.de>
Date:   Mon Jun 17 16:31:53 2024 +0000

    Add release stage to pipeline

[33mcommit f126be6909970c3547c5513ff00c728deeab86a4[m
Merge: 825fcde dfcfad6
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Sat Jun 15 13:06:17 2024 +0200

    Merge branch 'develop' of https://gitlab.dit.htwk-leipzig.de/projekt2024_A_Appsfactory_Project_Metadata_Platform/backend into feature/PutNewProject

[33mcommit 825fcdefb4ec930c1e8be759b995e2ae92d72486[m
Merge: 84c184b 32284d8
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Fri Jun 14 21:02:19 2024 +0200

    Merge branch 'develop' of https://gitlab.dit.htwk-leipzig.de/projekt2024_A_Appsfactory_Project_Metadata_Platform/backend into feature/PutNewProject

[33mcommit 84c184b213f1a82116f8ce98253e76cbc8638f60[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Fri Jun 14 20:27:45 2024 +0200

    changes for code review

[33mcommit dfcfad698082f456cb0734f27f58c3273ceec601[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Wed Jun 12 15:53:21 2024 +0200

    changed to GetProjectResponse and changed test

[33mcommit 8d243403d8559c798b47e20cca918d7f7d7eb784[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Fri Jun 14 13:17:29 2024 +0200

    fix code smell

[33mcommit aa7c902b1e02c31295bde9c84a1fabffff9234cc[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Fri Jun 14 13:16:33 2024 +0200

    fix code smell

[33mcommit 778553fe0f6e1afe7bcc29615cea366e9ad80f87[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Fri Jun 14 13:10:27 2024 +0200

    Changes to accomodate Code Review also changes to functionality of UpdateWithReturnValue and new Test Case for repository added

[33mcommit 32284d86241d1e7a67f5a89ed7cb7ca47ad8ea4e[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Thu Jun 13 23:43:54 2024 +0200

    rename PluginRepo.Update to PluginRepo.StorePlugin to avoid confusion with method from RepoBase

[33mcommit 316ee1ff84cf7c09fa0099be03a39c4c32388299[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Thu Jun 13 22:40:40 2024 +0200

    fix code smells

[33mcommit 73f02c04c3f75896a88df1d02dac867bcb52abc0[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Thu Jun 13 17:01:54 2024 +0200

    implement review comments

[33mcommit 14f174b1598829e0179e708fcc818a7f04c2016d[m
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Wed Jun 12 22:06:35 2024 +0200

    fix out incompetence (Pairprogramming mit: Tristan Sopauschke, Konrad Lames, Sebastian Schekahn, Kilian Schneider)

[33mcommit bbfa8cd9116e848e49f68b32be50e427c73f2f7e[m
Author: Tristan Sopauschke <tristan.sopauschke@stud.htwk-leipzig.de>
Date:   Wed Jun 12 22:02:58 2024 +0200

    fix codestyle (Pairprogramming mit: Misha Justen, Konrad Lames, Sebastian Schekahn, Kilian Schneider)

[33mcommit 918c574ea5fd410dd47df6b8bea9e4342dfc7638[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Wed Jun 12 21:52:51 2024 +0200

    fix typo in CreatePlugin test (Pairprogramming: Tristan Sopauschke, Misha Justen, Konrad Lames, Sebastian Schekahn)

[33mcommit 6ff561f51a4d0042a10011a9bcc347895d9cbcab[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Wed Jun 12 21:25:52 2024 +0200

    adapt create plugin controller test to check for location header (Pairprogramming: Tristan Sopauschke, Misha Justen, Konrad Lames, Kilian Schneider)

[33mcommit 63317a1365d148a4e66ffb913b230533bed4e6a9[m
Author: Konrad Lames <konrad.lames@stud.htwk-leipzig.de>
Date:   Wed Jun 12 21:22:17 2024 +0200

    add tests for Plugin repo + autoincrement plugin id (Pairprogramming: Tristan Sopauschke, Misha Justen, Sebastian Schekahn, Kilian Schneider)

[33mcommit 104803792a5113f2344c851210254c0f26f1ae6d[m
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Wed Jun 12 20:51:48 2024 +0200

    add CreatePluginCommandHandler test (Pairprogramming: Tristan Sopauschke, Konrad Lames, Sebastian Schekahn, Kilian Schneider)

[33mcommit 4f0b66d8cffe64435443a427091c2a5499e86d7d[m
Author: Tristan Sopauschke <tristan.sopauschke@stud.htwk-leipzig.de>
Date:   Wed Jun 12 20:39:43 2024 +0200

    create plugin controller recjects empty/whitespace plugin name (Pairprogramming mit: Misha Justen, Konrad Lames, Sebastian Schekahn, Kilian Schneider)

[33mcommit 4c2d2cb87a50079a4fd5747bbf54d11f521c845c[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Wed Jun 12 20:32:34 2024 +0200

    add some plugin controller put tests (Pairprogramming: Tristan Sopauschke, Misha Justen, Konrad Lames, Sebastian Schekahn)

[33mcommit 20090dfb2d00a02e358b11553dd1aa699ed91af6[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Wed Jun 12 20:02:03 2024 +0200

    implement CreatePlugin Method in Plugin repo + return actual uri to newly created plugin (Pairprogramming mit: Tristan Sopauschke, Misha Justen, Konrad Lames, Kilian Schneider)

[33mcommit 186fb25726a1740aaf2e4bdab467692cd8779cec[m
Author: Konrad Lames <konrad.lames@stud.htwk-leipzig.de>
Date:   Wed Jun 12 19:47:33 2024 +0200

    add command to create new plugin + send command from controller to handler (Pairprogramming mit: Tristan Sopauschke, Misha Justen, Sebastian Schekahn, Kilian Schneider)

[33mcommit 79899eca5a04012965c8920c84c6ec62a62780fb[m
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Wed Jun 12 19:32:08 2024 +0200

    extend Plugin Repository with method to create a new Plugin (Pairprogramming mit: Tristan Sopauschke, Konrad Lames, Sebastian Schekahn, Kilian Schneider)

[33mcommit e4e91a74d3cec71605aea995cfa733ac021af214[m
Author: Tristan Sopauschke <tristan.sopauschke@stud.htwk-leipzig.de>
Date:   Wed Jun 12 19:22:37 2024 +0200

    add empty endpoint for plugin creation (Pairprogramming mit: Misha Justen, Konrad Lames, Sebastian Schekahn, Kilian Schneider)

[33mcommit a9117cd9edaca28964323c8d7b10a209b2af9a55[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 13 20:45:33 2024 +0200

    fixed Code Smells

[33mcommit 6decaa883ce7a7e420dbf6559080dd4d2aba5f8d[m
Merge: 337281e 0864830
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 13 20:16:20 2024 +0200

    Merge branch 'refs/heads/develop' into feature/PutNewProject
    
    # Conflicts:
    #       ProjectMetadataPlatform.Api/Projects/ProjectsController.cs
    #       ProjectMetadataPlatform.Infrastructure/DataAccess/ProjectsRepository.cs

[33mcommit 337281e3bcb8fb83ca83068e9e8d7894f0624c07[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 13 20:09:09 2024 +0200

    Changes to project repository and command handler

[33mcommit 0864830188b1bc9d75a04e4e6a8bcfd5cfc3c8f2[m
Author: Benjamin Killisch <benjamin_uwe.killisch@stud.htwk-leipzig.de>
Date:   Thu Jun 13 17:51:19 2024 +0000

    Add data seeding

[33mcommit b574473e45737bf72328542086b6113e43752986[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 13 16:54:13 2024 +0200

    small changes

[33mcommit 71bf6ce7fa41a537c340df4d98e177c0b50cbed9[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 13 16:40:15 2024 +0200

    implemented Tests for Put Project

[33mcommit d0ae10b45063d351a01e2d1add199579c40a1109[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 13 11:43:41 2024 +0200

    further implementation of put project

[33mcommit 09aea389e432149d14facd14272e6e1f421410d5[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Wed Jun 12 11:57:58 2024 +0200

    started with implementation of Put for Projects.

[33mcommit 01645e969ac268b0f5d0c5da79be01ef2d988ed5[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Wed Jun 12 00:54:05 2024 +0200

    useless null check

[33mcommit 23672dc6b0a3c559a9d1ebf990853507c1d6910c[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Tue Jun 11 21:17:09 2024 +0200

    benni code blame

[33mcommit 0eb0c1fe97946c32ae6f8da117c12277bfb3d852[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Mon Jun 10 23:54:40 2024 +0200

    every string not only ProjectName

[33mcommit 78252441f7b4a266b944d5c450a8a811b0145250[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Mon Jun 10 22:58:50 2024 +0200

    code blame fix

[33mcommit 604097ac4aa4f4c72a87ddd377a7b34f3d6d41a3[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Mon Jun 10 19:04:42 2024 +0200

    code quality

[33mcommit 0c5c3e28b3b0dafba7d08d11b12f7c7defae5a9b[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Mon Jun 10 19:00:20 2024 +0200

    Code quality

[33mcommit 027e619359f0ba83cad934f500bbe3d425b583c4[m
Merge: 9f40578 00330b4
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Sun Jun 9 17:24:09 2024 +0200

    Merge remote-tracking branch 'origin/develop' into feature/getProjectsBySearching

[33mcommit 9f40578d92a7d2aca6cd956ca9d4bbf10b110e2e[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Sun Jun 9 17:23:53 2024 +0200

    controller test

[33mcommit 00330b47947bc6eeabdae5235bb2085a35322504[m
Author: Benjamin Killisch <benjamin_uwe.killisch@stud.htwk-leipzig.de>
Date:   Sun Jun 9 11:50:59 2024 +0000

    Fix docker build

[33mcommit 3bcb5a0ff1126c4e29f554b0e19530451e7cee1c[m
Author: Benjamin Killisch <benjamin_uwe.killisch@stud.htwk-leipzig.de>
Date:   Sat Jun 8 12:24:22 2024 +0200

    fix deployment

[33mcommit cf04b76cb9902aac8173778b46b903debf517ebe[m
Merge: ab0427a eabee76
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Sat Jun 8 11:15:44 2024 +0200

    Merge branch 'feature/getProjectsBySearching' of gitlab.dit.htwk-leipzig.de:projekt2024_A_Appsfactory_Project_Metadata_Platform/backend into feature/getProjectsBySearching

[33mcommit ab0427a5a8e7f8f9570b5f00cf968c7d77b94990[m
Merge: 1a9b914 25b9278
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Sat Jun 8 11:03:05 2024 +0200

    Merge remote-tracking branch 'origin/develop' into feature/getProjectsBySearching

[33mcommit eabee76c27abfa653d5d21911494af871e6291c8[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Sat Jun 8 11:14:27 2024 +0200

    comments

[33mcommit 31cc8158deebf1596aa28f95e4c1d0aaefdffa26[m
Merge: 1a9b914 25b9278
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Sat Jun 8 11:03:05 2024 +0200

    Merge remote-tracking branch 'origin/develop' into feature/getProjectsBySearching

[33mcommit 1a9b91452466d5170857464fc61bedb57451a751[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Sat Jun 8 11:01:45 2024 +0200

    Interface test

[33mcommit 79ce0bc23012d4216a7f18a51789ba6e781e6b16[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Sat Jun 8 09:44:01 2024 +0200

    still no controler test
    
    small changes

[33mcommit 3d1cc9fc3949d58e6ae68d65ffb3b299c2aeadd8[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Sat Jun 8 01:26:51 2024 +0200

    Controller test problems
    
    want to test controller but need real data --> not able to test in API Test

[33mcommit f787e37e0755acd842536a25caaf19fde8ca973b[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Sat Jun 8 00:44:11 2024 +0200

    controller test
    
    added but not finished

[33mcommit c3892a1911bc38653ff6274eceb3ede91b9c66b8[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Sat Jun 8 00:15:31 2024 +0200

    first steps
    
    have to look into it but first tests are working

[33mcommit 25b9278f481cd316d324adb78582ef56c3c39c06[m
Merge: 57afb85 6a3da8a
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Fri Jun 7 22:56:57 2024 +0200

    Merge branch 'feature/getProjectPlugins' of gitlab.dit.htwk-leipzig.de:projekt2024_A_Appsfactory_Project_Metadata_Platform/backend into feature/getProjectPlugins

[33mcommit 57afb85e4f77dda12257d1dc53d7853539ad86ca[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Fri Jun 7 22:51:39 2024 +0200

    code blames for tests solved hopefully^^
    
    @rami @philipp @camo

[33mcommit 6a3da8a02cb2b6602e3945ec02693527a86b7798[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Fri Jun 7 22:51:39 2024 +0200

    code blames for tests solved hopefully^^
    
    @rami @philipp @camo

[33mcommit c9b1efbe3c4cdfb18f936d7fb7ed3bb70b091abf[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Fri Jun 7 21:32:14 2024 +0200

    blame fix except tests
    
    @rami @philipp @camo

[33mcommit aa87ad211b4963fb89ba72c7fc5693ab286229e6[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Fri Jun 7 20:03:50 2024 +0200

    finish code quality

[33mcommit 013521179662d3fa82b1d95a613ad9c87b751e06[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Fri Jun 7 20:02:20 2024 +0200

    fixing code quality

[33mcommit 5da0f9f8cba6f71d860e1ea67f5724eca1c1da72[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Fri Jun 7 19:58:35 2024 +0200

    fixing code quality
    
    @rami @carl

[33mcommit 2e288fc748cac936a8994381aa46cd5612d996f6[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Fri Jun 7 19:45:59 2024 +0200

    fixing code quality

[33mcommit e4418653de9be7d08f74a816219008c95ed95f9c[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Fri Jun 7 19:34:58 2024 +0200

    fix tests

[33mcommit 7092ddb03bb2a588284b29bd6e35331a468fc3a4[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Fri Jun 7 19:27:36 2024 +0200

    fixing code quality

[33mcommit 42a8987c68dc86ad259637b7b65062ab6fec8489[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Fri Jun 7 19:19:17 2024 +0200

    fix up merge mistake and make database test use TestsWithDatabase

[33mcommit 21120b33ff84f3c335ea07f07514da3bdf650efa[m
Merge: 30da5f0 405d87a
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Fri Jun 7 19:08:25 2024 +0200

    merge develop to getProjectPlugins

[33mcommit 405d87a0d737a769c2a5cc32dab4ef7bcd6180d3[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Fri Jun 7 18:15:47 2024 +0200

    Changes to Satisfy Code Review

[33mcommit 54f8a906e180882584bbc2d118c589918c49eefd[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Fri Jun 7 15:52:42 2024 +0200

    fix code smell

[33mcommit 17adb34a0dfb4c970b4c10f1f25af66b2d3d0211[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Fri Jun 7 15:43:21 2024 +0200

    added GetProjectAsync to ProjectsRepository.cs

[33mcommit 30da5f06b1feffc8189b1ef650aaa8e4d8feea1f[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Fri Jun 7 15:34:56 2024 +0200

    db tests
    
    @rami @philipp @camo

[33mcommit b050c3c4362afc5a30c9b939f8504c34ecd7a6f3[m
Merge: 83c65a2 740fc8d
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Fri Jun 7 15:34:32 2024 +0200

    Merge branch 'refs/heads/develop' into feature/getProjectbyID
    
    # Conflicts:
    #       ProjectMetadataPlatform.Domain/Projects/Project.cs
    #       tests/ProjectMetadataPlatform.Api.Tests/Projects/ProjectsControllerTest.cs
    #       tests/ProjectMetadataPlatform.Application.Tests/Interfaces/GetAllProjectsQueryHandlerTest.cs

[33mcommit 740fc8de39d3559150022ce7781b1ff3c314028d[m
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Fri Jun 7 15:19:59 2024 +0200

    fixed another code smell

[33mcommit d5cdb8b1bdfb3085ca8cc6043328e79f6fbf1064[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Fri Jun 7 15:15:09 2024 +0200

    added context Test for Plugins
    
    @rami @philipp, @camo

[33mcommit 53dd831970b6a809cb72b783261a586f74f58ce7[m
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Fri Jun 7 14:49:36 2024 +0200

    removed everything WeatherForecast related, fixed further code review issues

[33mcommit 8751682117cc27cd80f3bd31766d84af697cd55d[m
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Fri Jun 7 14:34:16 2024 +0200

    fixed issues from code review, removed IRepositoryBase.cs ProjectsTest.cs and ProjectMetadataPlatformDbContextTest.cs

[33mcommit b65f48f2e46650af70259658512e4f4c2f413454[m
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Fri Jun 7 14:03:17 2024 +0200

    feature/getAllProjectsImplementation was one commit behind, solved with merge. Fixed major code style issues.

[33mcommit e5ebab8527eb72f285136c25e921e0f418d6f4a5[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Fri Jun 7 13:36:44 2024 +0200

    added test for Query handler
    
    @rami @carl

[33mcommit d979fc9c06504c17e5619510fc655cf616220b54[m
Merge: 6e44905 edb30f4
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Fri Jun 7 13:18:17 2024 +0200

    Merge remote-tracking branch 'origin/develop' into feature/getAllProjectsImplementation
    feature/getAllProjectsImplementation is one commit behind develop, merge needed

[33mcommit c6cbde889619abe3cfaec32e86df2d383512d75e[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Fri Jun 7 11:54:48 2024 +0200

    small change test
    
    muss aber nochmal besprochen werden -so kein sinn

[33mcommit 68d94c078efbd340d8d06ce65090062114abf8b8[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Fri Jun 7 11:36:51 2024 +0200

    empty check
    
    @rami @philipp, @camo

[33mcommit 97f56fae632097dc6b83d5e1d5774ec84ef417ef[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Fri Jun 7 11:29:13 2024 +0200

    error handling controller
    
    @rami @philipp @camo

[33mcommit 6e449055d253a170afb4dd491e95bf3cd659c357[m[33m ([m[1;31morigin/feature/getAllProjectsImplementation[m[33m, [m[1;32mfeature/getAllProjectsImplementation[m[33m)[m
Author: Konrad Lames <konrad.lames@stud.htwk-leipzig.de>
Date:   Fri Jun 7 00:27:45 2024 +0200

    Streamlined Project.cs to be similar to Plugin.cs in branch feature/getProjectPlugins

[33mcommit 7294f95ff42d3ae46dcd546d76538511cd6cfc58[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Thu Jun 6 22:46:18 2024 +0200

    small fixes
    
    @carl @rami

[33mcommit 4547d1339a64b3f35795f0eca2a34d3d0939225d[m
Merge: 3308afc 76f292b
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Thu Jun 6 22:44:19 2024 +0200

    Merge current changes from feature/getAllProjectImplementation

[33mcommit 3308afc0bbc799f72a9e3c95c38fca8e076f5e66[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Thu Jun 6 22:03:36 2024 +0200

    fix test
    
    @rami @carl

[33mcommit 5b798a881c8b35f412e7b2ad0dde81f4d9007c0b[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Thu Jun 6 21:49:43 2024 +0200

    fix Plugin Repository
    
    @rami @carl

[33mcommit c556fa0a4394ca581bc640abb7f0f7c1544d11e2[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Thu Jun 6 21:38:15 2024 +0200

    setting up the ef core configs for PluginProjectRelation
    
    @Carl-Moritz @Rami

[33mcommit 76f292bf6bd341819321e29b21f6d7c56938ce02[m
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Thu Jun 6 20:25:42 2024 +0200

    Refactored code, moved schema definition from ProjectMetadataPlatformDbContext.cs to ProjectModelConfig.cs

[33mcommit bf0d51ae144681f80cb45825e28acfff9622abad[m
Author: Benjamin Killisch <Benjamin.Killisch@relaxdays.de>
Date:   Thu Jun 6 19:41:42 2024 +0200

    include domain project

[33mcommit f4b72f964a861875c72ef3a103f79ffa3a520a3d[m
Author: Konrad Lames <konrad.lames@stud.htwk-leipzig.de>
Date:   Thu Jun 6 19:35:52 2024 +0200

    Push so Benni can take a look locally

[33mcommit d2e090cd664facb673ca18bac3f90feca4d42be1[m
Author: Konrad Lames <konrad.lames@stud.htwk-leipzig.de>
Date:   Thu Jun 6 18:48:16 2024 +0200

    Pipeline Fix attempt: var project = new Project changed to var project = new Project() in line 21

[33mcommit 54184362d91d41458922ea556529f721e56b6a6d[m
Author: Konrad Lames <konrad.lames@stud.htwk-leipzig.de>
Date:   Thu Jun 6 18:37:16 2024 +0200

    Changed TestsWithDatabase.cs so the test outcome is not unconclusive (Assert.Pass()). Changed Project.cs to ProjectTest.cs to match convention.

[33mcommit 0da802b39b90da181f8e91e6259734972a3e810d[m
Author: Konrad Lames <konrad.lames@stud.htwk-leipzig.de>
Date:   Thu Jun 6 18:13:40 2024 +0200

    Pipeline failed | trying to relocate the file to fix the issue

[33mcommit 9781785dac0b8f65cbd50172105d268f0354c2d6[m
Author: Konrad Lames <konrad.lames@stud.htwk-leipzig.de>
Date:   Thu Jun 6 18:05:19 2024 +0200

    Added a simple unit test to ensure proper initialization of the  class with expected property values.

[33mcommit 44f98953a02dfde5fa3d3a624e0b60a7a269acb6[m[33m ([m[1;31morigin/feature/getProjectPlugins[m[33m, [m[1;32mfeature/getProjectPlugins[m[33m)[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Thu Jun 6 18:01:18 2024 +0200

    ProjectPluginsRel COnfig
    
    @Rami @Philipp @ camo

[33mcommit a3c234ff76f312cdf8457bf8c6238e177b91963f[m
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Thu Jun 6 16:54:01 2024 +0200

    Added new attribute Id (oneliner) to ProjectsControllerTest.cs to make test successfull again.

[33mcommit 1352de4defcb6b958348f0ff1ef44a0d56971156[m
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Thu Jun 6 16:36:23 2024 +0200

    Added Id as Projects Attribute, added schema definition in ProjectMetadataDbContext, added Tests for ProjectsRepository and ProjectMetadataDbContext.

[33mcommit 34377afc2ca2aa7f6e39edf9d431c848080bfc87[m
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Wed Jun 5 18:32:11 2024 +0200

    Pair Programming with Konrad Lames | Registered ProjectsRepository in Dependency Injection, added DBSet for projects in DBcontext and added documentation.

[33mcommit c11014e9bf03d57c9bd11ac43771c37f88e06f04[m
Author: Konrad Lames <konrad.lames@stud.htwk-leipzig.de>
Date:   Wed Jun 5 18:25:16 2024 +0200

    Pair Programming with Misha Justen | Added Documentation for ProjectMetaDataPlatform.Infrastructure/DataAccess/ProjectsRepository.cs and ProjectMetaDataPlatform.Application/Interfaces/IRepositoryBase.cs

[33mcommit 0395807cf1fd4dd15c245490037524b19134b2b0[m
Author: Misha Justen <misha.justen@stud.htwk-leipzig.de>
Date:   Wed Jun 5 18:00:12 2024 +0200

    Pair Programming with Konrad Lames | Added implementing class for IRepositoryBase.cs

[33mcommit c17a17b881eb61c5499db03c995ae1be9ff131f8[m
Author: Konrad Lames <konrad.lames@stud.htwk-leipzig.de>
Date:   Wed Jun 5 17:56:16 2024 +0200

    Pair Programming with Misha Justen | feat: Add ProjectsRepository implementation for handling Project entities
    
    - Added ProjectsRepository class in the ProjectMetadataPlatform.Infrastructure.DataAccess namespace.
    - Inherits from RepositoryBase<Project> and implements IProjectsRepository.
    - Implements asynchronous method GetAllProjectsAsync to fetch all Project entities.

[33mcommit 95e2df0ad4160fb67cf969859fb09e76d8b36f75[m
Author: Konrad Lames <konrad.lames@stud.htwk-leipzig.de>
Date:   Wed Jun 5 17:47:10 2024 +0200

    Pair Programming with Misha Justen | feat: Add IRepositoryBase interface with CRUD operations and query methods
    
    - Added IRepositoryBase<T> interface in the ProjectMetadataPlatform.Application.Interfaces namespace.
    - Interface includes methods for creating, updating, deleting entities, and querying all or specific entities based on a given expression.

[33mcommit 911b90e778d72e722304c683d535de743f5ffd5e[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Thu Jun 6 17:42:41 2024 +0200

    ProjectPlugisnRel
    
    first steps
    @Rami @Philipp @Camo^^

[33mcommit fe4806303ce0bf1766c40438ac82b98cd40c7c49[m
Merge: 3e89518 edb30f4
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Thu Jun 6 16:32:26 2024 +0200

    Merge remote-tracking branch 'origin/develop' into feature/getProjectPlugins

[33mcommit 83c65a2843641c8a44563d232af63d82b4314fe1[m[33m ([m[1;31morigin/feature/getProjectbyID[m[33m)[m
Merge: ae31e34 edb30f4
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 6 14:10:27 2024 +0200

    Merge branch 'refs/heads/develop' into feature/getProjectbyID

[33mcommit edb30f46deb658ca8f581befc4814a1b796f584e[m
Author: Benjamin Killisch <benjamin_uwe.killisch@stud.htwk-leipzig.de>
Date:   Thu Jun 6 11:54:50 2024 +0000

    Add docker compose files for deployment

[33mcommit ae31e347aedf7516562a0a9e91fcd375d7ec7f42[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 6 09:53:34 2024 +0200

    Change Test name

[33mcommit f1fd185022a717d3abec3b7ffd14a619ebf46809[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 6 09:45:39 2024 +0200

    Small Changes to allow conflict free Merge

[33mcommit 294ca1789a55842048785b9be2de60849929df1b[m
Merge: ed31021 8bb1d2e
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Thu Jun 6 09:44:04 2024 +0200

    Merge branch 'refs/heads/develop' into feature/getProjectbyID
    
    # Conflicts:
    #       ProjectMetadataPlatform.Api/Projects/Models/GetProjectsResponse.cs
    #       ProjectMetadataPlatform.Api/Projects/ProjectsController.cs
    #       ProjectMetadataPlatform.Application/Interfaces/IProjectsRepository.cs
    #       ProjectMetadataPlatform.Domain/Projects/Project.cs
    #       tests/ProjectMetadataPlatform.Api.Tests/Projects/ProjectsControllerTest.cs

[33mcommit ed31021d25c89cb785a1268ff6e7bd01e9313c19[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Wed Jun 5 17:34:45 2024 +0200

    Fixed Code Smell

[33mcommit fcb3d0b044ec3d9ad6509f39e74d4a235c77f3f1[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Wed Jun 5 17:32:35 2024 +0200

    Fixed Code Smell

[33mcommit e266af49bb3402fdd951a3d5ac4462111a693198[m
Merge: b602ecb 39d81c0
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Wed Jun 5 17:31:08 2024 +0200

    Merge remote-tracking branch 'origin/feature/getProjectbyID' into feature/getProjectbyID
    
    # Conflicts:
    #       ProjectMetadataPlatform.Api/Projects/Models/GetProjectsResponse.cs
    #       ProjectMetadataPlatform.Api/Projects/ProjectsController.cs

[33mcommit b602ecb263cac50d69382fc3dcbf9c59739796a8[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Wed Jun 5 17:28:22 2024 +0200

    Fixed Code Smells

[33mcommit 39d81c0f9f3fab1e0f60e027164cb7306f129d9c[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Wed Jun 5 17:08:34 2024 +0200

    Added tests for controller and query handler

[33mcommit 85b46c338fb020122fb27b7099a19e2a56fa8315[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Tue Jun 4 17:16:49 2024 +0200

    added ID parameter

[33mcommit 9111d834d9228a8f26f2310b29083ce65a2289e7[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Tue Jun 4 17:01:18 2024 +0200

    added department to projectresponse

[33mcommit 937ebabd1d2a32f596519b35f29c8954f1423d0b[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Tue Jun 4 16:57:02 2024 +0200

    add get by id

[33mcommit 7e2e78b1f62984c78f3318d81cdaed45dc5dd4a7[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Tue Jun 4 15:53:02 2024 +0200

    add department name to Project data class (Pairprogramming mit Sebastian Schekahn)

[33mcommit 7ae2ce7da1420e16c40373ff7669674d6b1ab543[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Tue Jun 4 14:02:13 2024 +0200

    add error handling in ProjectsController

[33mcommit 181af52c2f68270c7653b3b441402ef75aebe67c[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Sat Jun 1 14:39:54 2024 +0200

    adjust code comments (Pairprogramming mit Sebastian Schekahn)

[33mcommit a132577ac458bc20ee28c5647ed5dbefcfae9b8c[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Sat Jun 1 14:33:14 2024 +0200

    add unit tests for ProjectsController + Contrstructor for Project class (Pairprogramming mit Sebastian Schekahn)

[33mcommit 3855e878b478cd0a3dc2b0b12275bdb86257d948[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Fri May 31 21:29:04 2024 +0200

    Changes record Project to class Project with getter/setter.
    Adjust name of IProjectRespository.
    (pair programming with Kilian Schneider)

[33mcommit 36715155b48d8e63e67eb61e4062366d2864d7fd[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Thu May 30 14:31:41 2024 +0200

    add api controller for projects (Pairprogramming mit Sebastian Schekahn)

[33mcommit 7c0d84a6e44c017fc6147eab0f773615bdfe6ff9[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Thu May 30 14:28:32 2024 +0200

    add Query(Handler) to get all projects (Pairprogramming mit Sebastian Schekahn)

[33mcommit 1e29b5d1aba99547c55625a4cd9f5859232671e1[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Thu May 30 13:32:37 2024 +0200

    Add interface for project repository and define method to retrieve all projects (Pairprogramming mit Kilian Schneider)

[33mcommit cca0a765e067ac2e2dee7689f309feadb4557ace[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Thu May 30 13:13:00 2024 +0200

    -Add a new directory Project to Domain
    -Declared project properties
    (Pairprogramming mit Kilian Schneider)

[33mcommit 02c28e643058f48f9d2f3aceffa1212ec31188db[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Wed Jun 5 17:08:34 2024 +0200

    Added tests for controller and query handler

[33mcommit 3e89518c9de7500a480a33fb1437cf1a1c2662d4[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Wed Jun 5 16:29:12 2024 +0200

    fix code quality

[33mcommit edaece9845c8e542e52576ca365d2875b1ad2a5a[m
Merge: d8eedfa 377079c
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Wed Jun 5 15:49:11 2024 +0200

    Merge branch 'feature/getProjectPlugins' of https://gitlab.dit.htwk-leipzig.de/projekt2024_A_Appsfactory_Project_Metadata_Platform/backend into feature/getProjectPlugins

[33mcommit d8eedfa09a906a58f95c3b9c5a36773478268917[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Wed Jun 5 15:39:26 2024 +0200

    added test for QueryHandler

[33mcommit e805cf9360528f0a15c7f357a11d519323cc9a3e[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Wed Jun 5 14:15:57 2024 +0200

    rework on the comments and deleted unnecessary test files

[33mcommit de8951e44fd6335495b59bd67049e0c3974bda75[m
Author: Rami Gasim Elseed <rami.gasim_elseed@stud.htwk-leipzig.de>
Date:   Tue Jun 4 17:32:10 2024 +0200

    adjust PluginsController Tests
    @Philipp Breske @Carl-Moritz von Butle

[33mcommit 9868ead14811cf2b4e53304eb68057d042276956[m
Author: Rami Gasim Elseed <rami.gasim_elseed@stud.htwk-leipzig.de>
Date:   Tue Jun 4 17:23:22 2024 +0200

    add PluginsController Tests
    @Philipp Breske @Carl-Moritz von Butler

[33mcommit dc1473bb5a647504e6d49df13e8796871eeb4a1f[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Thu May 30 18:12:13 2024 +0200

    implement functionality for GetPlugins route
    
    @Rami Gasim Elseed @Carl-Moritz von Buthler

[33mcommit 0ce6c98641b982eb87395c29f3cabd020f1b85d0[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Thu May 30 17:00:41 2024 +0200

    getPlugins first steps
    
    @Philipp Breske @Rami Gasim Elseed

[33mcommit 377079ca5f714a0d48132afb371e06909ed1cd5d[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Wed Jun 5 15:39:26 2024 +0200

    added test for QueryHandler

[33mcommit c8c214f747cc1ca13c7083df0e3922dca3d1b37d[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Wed Jun 5 14:15:57 2024 +0200

    rework on the comments and deleted unnecessary test files

[33mcommit 8bb1d2e39adad3fab49c5769c96d4b1e56118a85[m[33m ([m[1;31morigin/feature/getAllProjects[m[33m, [m[1;32mfeature/getAllProjects[m[33m)[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Tue Jun 4 17:36:22 2024 +0200

    fix code smell

[33mcommit b94847a9db741d3a3e3e1af4050c2837d2a936df[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Tue Jun 4 17:24:18 2024 +0200

    Fix code smells

[33mcommit 52cdfedc14f7e7311259e101c4a2892d71551d38[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Tue Jun 4 17:10:57 2024 +0200

    add unit test for GetAllProjectsQueryHandler (Pairprogramming mit Sebastian Schekahn)

[33mcommit 8f0dcfd318bb64d40f7e5105d331143a9f4e5b67[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Tue Jun 4 15:53:02 2024 +0200

    add department name to Project data class (Pairprogramming mit Sebastian Schekahn)

[33mcommit 79fedee1d0b366fc9c22599f17de5a8e67acafac[m
Author: Rami Gasim Elseed <rami.gasim_elseed@stud.htwk-leipzig.de>
Date:   Tue Jun 4 17:32:10 2024 +0200

    adjust PluginsController Tests
    @Philipp Breske @Carl-Moritz von Butle

[33mcommit 3a1ed092721bc0f3c4cbf5be67eeeed967f83c7a[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Tue Jun 4 16:36:03 2024 +0200

    - Use short-hand version of getter/setter for properties in Project class
    - add documentation to GetProjectsResponse

[33mcommit 128ac959de4722390b1d5d93ef02db4ebc1552d8[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Tue Jun 4 14:02:13 2024 +0200

    add error handling in ProjectsController

[33mcommit 2ca2929d78513e1b88cbe030814049161bba3a49[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Sat Jun 1 14:39:54 2024 +0200

    adjust code comments (Pairprogramming mit Sebastian Schekahn)

[33mcommit cabbd49d86d5066ecc0f559e86bda1ae07ceafe7[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Sat Jun 1 14:33:14 2024 +0200

    add unit tests for ProjectsController + Contrstructor for Project class (Pairprogramming mit Sebastian Schekahn)

[33mcommit 4fef921578f38a7e0c3e470213f154cc860a94ba[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Fri May 31 21:29:04 2024 +0200

    Changes record Project to class Project with getter/setter.
    Adjust name of IProjectRespository.
    (pair programming with Kilian Schneider)

[33mcommit 95f833ee90ca9de9d9710bcd6320da06c6c9934e[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Thu May 30 14:31:41 2024 +0200

    add api controller for projects (Pairprogramming mit Sebastian Schekahn)

[33mcommit bacff56dd92949cc7fbd37637dddeece243f2106[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Thu May 30 14:28:32 2024 +0200

    add Query(Handler) to get all projects (Pairprogramming mit Sebastian Schekahn)

[33mcommit cc6af61d3dcd8a55e846fd2552b202740aa05946[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Thu May 30 13:32:37 2024 +0200

    Add interface for project repository and define method to retrieve all projects (Pairprogramming mit Kilian Schneider)

[33mcommit 0ef08a6166f6bdc14884b13c0901f59fa8a24dea[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Thu May 30 13:13:00 2024 +0200

    -Add a new directory Project to Domain
    -Declared project properties
    (Pairprogramming mit Kilian Schneider)

[33mcommit df343c0093973c19137bddf13fa3d55794769863[m
Author: Rami Gasim Elseed <rami.gasim_elseed@stud.htwk-leipzig.de>
Date:   Tue Jun 4 17:23:22 2024 +0200

    add PluginsController Tests
    @Philipp Breske @Carl-Moritz von Butler

[33mcommit bd6b2d17eb9648c9dcfc5619fae78c58f6fce3ac[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Tue Jun 4 17:16:49 2024 +0200

    added ID parameter

[33mcommit 794c0f273c14ce743b93e0a5f36995e810146e5e[m
Author: Benjamin Killisch <Benjamin.Killisch@relaxdays.de>
Date:   Tue Jun 4 17:09:44 2024 +0200

    fix dockerfile

[33mcommit ac47cc945df1dfc4977e0239b0acea302dc5c4e2[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Tue Jun 4 17:01:18 2024 +0200

    added department to projectresponse

[33mcommit 240da48a4b1a4c6635b322154269808024717edc[m
Author: Finn Wulfert <finn.wulfert@stud.htwk-leipzig.de>
Date:   Tue Jun 4 16:57:02 2024 +0200

    add get by id

[33mcommit f90628a09851417fe392007f3edee22ea6f6c564[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Tue Jun 4 15:53:02 2024 +0200

    add department name to Project data class (Pairprogramming mit Sebastian Schekahn)

[33mcommit cb9eebda4760602a9d1a696f2ef7b2b8c81dfa04[m
Author: Benjamin Killisch <benjamin_uwe.killisch@stud.htwk-leipzig.de>
Date:   Tue Jun 4 13:29:29 2024 +0000

    switch to analyzers for code quality

[33mcommit c6b8feabac6b59bdfaaa768d7ebc7c9b6b072f7d[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Tue Jun 4 14:02:13 2024 +0200

    add error handling in ProjectsController

[33mcommit 646bcf8241f24f3b7f4de01a59d3cc360256eabd[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Sat Jun 1 14:39:54 2024 +0200

    adjust code comments (Pairprogramming mit Sebastian Schekahn)

[33mcommit ac06d4d35be3005355d173396d76fcaee1292575[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Sat Jun 1 14:33:14 2024 +0200

    add unit tests for ProjectsController + Contrstructor for Project class (Pairprogramming mit Sebastian Schekahn)

[33mcommit 8ffd26caf4b34aad530b42f7c096515ffecc43e9[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Fri May 31 21:29:04 2024 +0200

    Changes record Project to class Project with getter/setter.
    Adjust name of IProjectRespository.
    (pair programming with Kilian Schneider)

[33mcommit 84931ac87db337e20e68011a91b890fc5efb38a9[m
Author: Philipp Breske <philipp.breske@stud.htwk-leipzig.de>
Date:   Thu May 30 18:12:13 2024 +0200

    implement functionality for GetPlugins route
    
    @Rami Gasim Elseed @Carl-Moritz von Buthler

[33mcommit e1aade0f6dc6583e24ca9f69d6f8844fee03d1f5[m
Author: Carl-Moritz von Butler <carl-moritz.von_butler@stud.htwk-leipzig.de>
Date:   Thu May 30 17:00:41 2024 +0200

    getPlugins first steps
    
    @Philipp Breske @Rami Gasim Elseed

[33mcommit 5b849608c49176127f26ade58eef0d919f8e669b[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Thu May 30 14:31:41 2024 +0200

    add api controller for projects (Pairprogramming mit Sebastian Schekahn)

[33mcommit ee459378e0d5f4c636441e11e96a86327e6ccb68[m
Author: Kilian Schneider <kilian.schneider@stud.htwk-leipzig.de>
Date:   Thu May 30 14:28:32 2024 +0200

    add Query(Handler) to get all projects (Pairprogramming mit Sebastian Schekahn)

[33mcommit 4653371a21a781a24a4d0dd4f5a9ab5b1590d5a5[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Thu May 30 13:32:37 2024 +0200

    Add interface for project repository and define method to retrieve all projects (Pairprogramming mit Kilian Schneider)

[33mcommit 62f5f0e47588614fc54840183345c8973f6c6a56[m
Author: Sebastian Schekahn <sebastian.schekahn@stud.htwk-leipzig.de>
Date:   Thu May 30 13:13:00 2024 +0200

    -Add a new directory Project to Domain
    -Declared project properties
    (Pairprogramming mit Kilian Schneider)

[33mcommit 6ed0d1fb7634e599236040768d8e68d067a913c0[m
Author: Benjamin Killisch <Benjamin.Killisch@relaxdays.de>
Date:   Tue May 28 15:12:40 2024 +0200

    add base class for database tests

[33mcommit 6e8ce02016988660ddad452b4d4571689ea2cea6[m
Author: Benjamin Killisch <Benjamin.Killisch@relaxdays.de>
Date:   Tue May 28 15:06:28 2024 +0200

    Add cors

[33mcommit 5cf36328fbe7f827aaff0bcea6257a4ae6f61438[m
Author: Benjamin Killisch <Benjamin.Killisch@relaxdays.de>
Date:   Tue May 28 14:25:09 2024 +0200

    fix projects and dockerfile

[33mcommit c439dea71bb484a46af1806053dff5d2b0232756[m
Author: Benjamin Killisch <bkillisch@gmail.com>
Date:   Tue May 28 13:06:59 2024 +0200

    setup project

[33mcommit 17d3a7f4e973eff1e5c2bc277e53b5257085db7f[m
Author: Benjamin Killisch <benjamin_uwe.killisch@stud.htwk-leipzig.de>
Date:   Mon May 27 16:56:01 2024 +0000

    Add pipeline

[33mcommit 8b0f54f4389e2fde7645c7c51678ac2315d2ea28[m[33m ([m[1;33mtag: [m[1;33msprint1[m[33m)[m
Author: Benjamin Killisch <benjamin_uwe.killisch@stud.htwk-leipzig.de>
Date:   Wed May 15 16:42:41 2024 +0000

    Initial commit
