<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.*" />
        <PackageReference Include="NUnit" Version="3.13.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.*" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.*" />
        <PackageReference Include="coverlet.collector" Version="6.0.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\ProjectMetadataPlatform.Api\ProjectMetadataPlatform.Api.csproj" />
    </ItemGroup>
</Project>
