<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AnalysisLevel>latest-All</AnalysisLevel>
        <ErrorLog>bin/codeanalysis.sarif.json</ErrorLog>
        <AnalysisLevel>preview-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>All</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
        <PackageReference
            Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
            Version="8.0.*"
        />
        <PackageReference
            Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="8.0.*"
        />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.*" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ProjectMetadataPlatform.Application\ProjectMetadataPlatform.Application.csproj" />
    </ItemGroup>
</Project>
